{
  "name": "SIGALMOX — Retirada de Estoque",
  "short_name": "SIGALMOX",
  "description": "Registro de retirada física — Santa Virgínia",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a1409",
  "theme_color": "#4a9e3f",
  "orientation": "portrait",
  "icons": [
    { "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%230a1409' width='100' height='100' rx='20'/><text x='50' y='65' font-size='50' text-anchor='middle' fill='%234a9e3f'>📦</text></svg>", "sizes": "192x192", "type": "image/svg+xml" }
  ]
}
